# jdbc-tool

./: README.md  pom.xml
src/main/java/com/ma/database/: JdbcToolApplication.java
src/main/java/com/ma/database/conf/: JDBCConfig.java
src/main/java/com/ma/database/util/: JdbcUtil.java  SqlUtil.java
src/main/resources/: application-mysql.yml  banner.txt
